# tcc

./: .gitignore  index.html  params.json
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1056154402.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
AssistenteReflexivo/: settings.gradle
AssistenteReflexivo/TimePicker/: AndroidManifest.xml
AssistenteReflexivo/app/: app-release.apk  build.gradle
AssistenteReflexivo/app/src/androidTest/java/assistente/br/ucb/tcc/assistentereflexivo/: ApplicationTest.java
AssistenteReflexivo/app/src/main/: AndroidManifest.xml
AssistenteReflexivo/app/src/main/java/assistente/br/ucb/tcc/assistentereflexivo/: Act.java  Activity.java  CreateActivity.java  DBTools.java  Enumerators.java  EvaluationActivity.java  FamilyActivity.java  IntegrateWS.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyEnum.java  NetComm.java  PlusBaseActivity.java  PostReflectionActivity.java  PreReflectionActivity.java  ProductionActivity.java  RequestMethod.java  SettingsActivity.java  SpinnerItemSelectedListener.java  SpinnerUtil.java  StatsActivity.java  User.java  Util.java
AssistenteReflexivo/app/src/main/res/layout/: activity_create.xml  activity_evaluation.xml  activity_family.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_post_reflection.xml  activity_pre_reflection.xml  activity_production.xml  activity_stats.xml  list_acts.xml
AssistenteReflexivo/app/src/main/res/menu/: create.xml  evaluation.xml  family.xml  list.xml  main.xml  post_reflection.xml  pre_reflection.xml  production.xml  stats.xml
AssistenteReflexivo/app/src/main/res/values/: strings.xml  strings_activity_login.xml
AssistenteReflexivo/app/src/main/res/values-pt/: strings.xml
AssistenteReflexivo/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
AssistenteReflexivoWS/: .classpath  .project
AssistenteReflexivoWS/src/: Scripts.sql
webservice/src/: Scripts.sql
(+50 files in other folders)
