<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="assistente.br.ucb.tcc.assistentereflexivo.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <!--@TODO Exclude the Notifications part-->

</preference-headers>
